# /var/ossec/etc/ossec.conf


<ossec_config>

  <!-- LOGS COLLECTÉS -->
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/auth.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/syslog</location>
  </localfile>

  <!-- LOGS MYSQL / MARIADB -->
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/mysql/error.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/mysql/mysql.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/mysql/mariadb.log</location>
  </localfile>

  <!-- FILE INTEGRITY MONITORING -->
  <syscheck>
    <directories check_all="yes">/etc</directories>
    <directories check_all="yes">/home</directories>
    <directories check_all="yes">/var/www</directories>
    <frequency>60</frequency>
    <realtime>true</realtime>
  </syscheck>

</ossec_config>
