#/var/ossec/etc/ossec.conf

<ossec_config>

  <!-- ACTIVE RESPONSE FIREWALL DROP POUR PORTSCAN -->
  <active-response>
    <command>firewall-drop</command>
    <location>local</location>
    <rules_id>200011,200021,200081</rules_id>
  </active-response>

  <!-- ACTIVE RESPONSE BRUTE FORCE MYSQL -->
  <active-response>
    <command>firewall-drop</command>
    <location>local</location>
    <rules_id>400011,400012,400014</rules_id>
  </active-response>

  <!-- ACTIVE RESPONSE BRUTE FORCE SSH / LOGIN -->
  <active-response>
    <command>firewall-drop</command>
    <location>local</location>
    <rules_id>300011,300013</rules_id>
  </active-response>

</ossec_config>
